<!DOCTYPE html>

<html>
  <head>
    <title>css animation</title>
    <style>
      /* h1{
                    text-align:center;
                }

      .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: pink;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;

      }

      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: red;
        height: 100px;
        width: 100px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;

      }
      .heart:after {
        background-color:red;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0px;
        left: 50px;
      }
      .heart:before {
        background-color: red;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 100px;
        height: 100px;
        top: -50px;
        left: 0px;
      }

      @keyframes backdiv {
        50% {
          background: #ffe6f2;

        }
      }

      @keyframes beat {
        0% {
          transform: scale(1) rotate(-45deg);

        }
        50% {
          transform: scale(0.6) rotate(-45deg);
        }

      }
       */
      * {
        box-sizing: border-box;
      }

      p {
        text-transform: capitalize;
        position: absolute;
        left: 58%;
        top: 225px;
        animation: para 1s infinite;
        color: red;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      @keyframes para {
        50% {
          transform: scale(2);
        }
      }
      .main {
        width: 100%;
        height: 200px;
      }

      .back {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        overflow-x: hidden;
      }
      .heart {
        margin: auto;
        left: 0;
        top: 200px;

        right: 0;
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        background-color: red;
        transform: rotate(-45deg);
        animation-name: heartbeats;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .heart::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        top: 0;
        left: 50%;
      }

      .heart::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        top: -50%;
        left: 0;
      }

      @keyframes backdiv {
        50% {
          background-color: rgb(248, 150, 166);
        }
      }

      @keyframes heartbeats {
        0% {
          tranform: scale(1) rotate(-45deg);
        }

        50% {
          transform: scale(2) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="back"><p>my life goes on.....</p></div>
      <div class="heart"></div>
    </div>
  </body>
</html>
